.版本 2
.支持库 spec
.支持库 edroptarget
.支持库 EThread
.支持库 eImgConverter
.支持库 iext
.支持库 iext2
.支持库 commobj
.支持库 shell
.支持库 eAPI

.程序集 窗口程序集_启动窗口
.程序集变量 显示器宽度, 整数型
.程序集变量 图片全, 字节集, , "9"
.程序集变量 显示器高度, 整数型
.程序集变量 上次接收, 文本型

.子程序 __启动窗口_创建完毕
.局部变量 图片宽, 整数型
.局部变量 图片高, 整数型
.局部变量 图片框的, 图片框
.局部变量 已次数, 整数型
.局部变量 图片全, 字节集, , "9"

显示器宽度 ＝ 1920
显示器高度 ＝ 1040


调试输出 (取运行目录 ())
拖放对象1.注册拖放控件 (_启动窗口.取窗口句柄 ())
' 启动线程 (&子程序1, , )

返回 ()


.子程序 子程序1
.局部变量 图片宽, 整数型
.局部变量 图片高, 整数型
.局部变量 图片框的, 图片框
.局部变量 已次数, 整数型
.局部变量 开始时, 长整数型
.局部变量 耗时, 长整数型

.如果真 (取字节集长度 (图片全 [9]) ＞ 6 且 反向开关 ＝ 假)
    _启动窗口.边框 ＝ 0
    处理事件 ()
    _启动窗口.顶边 ＝ 0
    处理事件 ()
    _启动窗口.宽度 ＝ 显示器宽度 × 3
    处理事件 ()
    _启动窗口.左边 ＝ -1920
    处理事件 ()
    按钮1.左边 ＝ 0
    处理事件 ()
    当前时间 ＝ 时间_取现行时间戳 (真)
.如果真结束
.计次循环首 (9, 已次数)
    图片框的 ＝ 取标记组件 (已次数)
    .如果真 (取字节集长度 (图片框的.图片) ＜ 5 或 反向开关 ＝ 真)
        开始时 ＝ 取启动时间 ()
        图片框的.左边 ＝ 显示器宽度 ÷ 3 × (已次数 － 1)
        图片框的.宽度 ＝ 显示器宽度 ÷ 3
        图片宽 ＝ 图片_取宽度 (图片全 [已次数])
        图片高 ＝ 图片_取高度 (图片全 [已次数])
        图片框的.高度 ＝ 四舍五入 (图片高 ÷ (图片宽 ÷ (显示器宽度 ÷ 3)), 0)
        图片框的.顶边 ＝ 四舍五入 ((显示器高度 － 四舍五入 (图片高 ÷ (图片宽 ÷ (显示器宽度 ÷ 3)), 0)) ÷ 2, 0)
        图片框的.图片 ＝ 图片全 [已次数]
        调试输出 (已次数, “已显示”, 取字节集长度 (图片框的.图片), 取字节集长度 (图片全 [已次数]))
        处理事件 ()
        耗时 ＝ 耗时 ＋ 取启动时间 () － 开始时
    .如果真结束

.计次循环尾 ()
.如果真 (取字节集长度 (图片全 [9]) ＞ 6 且 反向开关 ＝ 假)
    写到文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 当前时间 ＋ “.ini”, 到字节集 (全列表))
    写到文件 (文件_取目录 (文本_取出中间文本 (“<1>” ＋ 全列表, “<1>”, #换行符)) ＋ 当前时间 ＋ “.ini”, 到字节集 (全列表))
    处理事件 ()
    时钟1.时钟周期 ＝ 四舍五入 (耗时 ÷ 9 × 1.5, 0)
.如果真结束
.如果真 (反向开关)
    处理事件 ()
    时钟1.时钟周期 ＝ 四舍五入 (耗时 ÷ 9 × 1.5, 0)
.如果真结束
反向开关 ＝ 假
_启动窗口.顶边 ＝ 0

.子程序 _拖放对象1_得到文件
.参数 接收到的文件路径, 文本型

上次接收 ＝ 接收到的文件路径
启动线程 (&接收后, , )

.子程序 接收后
.局部变量 已次数, 整数型
.局部变量 全地址, 文本型, , "0"
.局部变量 要加次数, 整数型
.局部变量 地址次数, 整数型
.局部变量 全部地址, 文本型, , "0"
.局部变量 目标地址, 文本型
.局部变量 取出时间, 整数型
.局部变量 文件号, 整数型

全地址 ＝ 分割文本 (上次接收, #换行符, )
取出时间 ＝ 到整数 (文本_取出中间文本 (“<1>” ＋ 文件_取文件名 (全地址 [1], 真), “<1>”, “.ini”))
调试输出 (取出时间)
.如果真 (取出时间 ＞ 1490976000 且 取出时间 ＜ 到整数 (时间_取现行时间戳 (真)))
    文件号 ＝ 打开文件 (全地址 [1], , )
    全列表 ＝ 读入文本 (文件号, )
    调试输出 (全列表)
    关闭文件 (文件号)
    全部地址 ＝ 分割文本 (全列表, #换行符, )
    .计次循环首 (9, 已次数)
        图片全 [已次数] ＝ 读入文件 (全部地址 [已次数])
    .计次循环尾 ()
    子程序1 ()
    删除文件 (“D:\桌面备份\其他备份\HIMG\img_s\” ＋ 目标地址 ＋ “.jpg”)
    删除文件 (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 目标地址 ＋ “.png”)
    删除文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 目标地址 ＋ “.ini”)
    删除文件 (全地址 [1])
    返回 ()
.如果真结束
.计次循环首 (取数组成员数 (全地址), 已次数)
    调试输出 (全地址 [已次数])
    要加次数 ＝ 已次数
    .如果真 (取字节集长度 (图片全 [要加次数]) ＞ 5)
        .循环判断首 ()
            要加次数 ＝ 要加次数 ＋ 1
            .如果真 (取字节集长度 (图片全 [要加次数]) ＜ 5)
                跳出循环 ()
            .如果真结束

        .循环判断尾 (真)
    .如果真结束
    地址次数 ＝ 已次数
    .如果真 (要加次数 ＞ 9)
        要加次数 ＝ 9
    .如果真结束
    .如果真 (地址次数 ＞ 9)
        地址次数 ＝ 9
    .如果真结束

    图片全 [要加次数] ＝ 读入文件 (全地址 [地址次数])
    全列表 ＝ 全列表 ＋ 全地址 [地址次数] ＋ #换行符
    延时 (100)
    调试输出 (取字节集长度 (图片全 [已次数]), “长度”)
.计次循环尾 ()
调试输出 (全列表)
子程序1 ()

.子程序 _按钮1_被单击
.局部变量 图1高, 整数型
.局部变量 图2高, 整数型
.局部变量 图3高, 整数型
.局部变量 图1宽, 整数型
.局部变量 图2宽, 整数型
.局部变量 图3宽, 整数型
.局部变量 总高, 整数型
.局部变量 宽1, 整数型
.局部变量 宽2, 整数型
.局部变量 宽3, 整数型

图1高 ＝ 图片_取高度 (图片全 [1])
图2高 ＝ 图片_取高度 (图片全 [2])
图3高 ＝ 图片_取高度 (图片全 [3])
图1宽 ＝ 图片_取宽度 (图片全 [1])
图2宽 ＝ 图片_取宽度 (图片全 [2])
图3宽 ＝ 图片_取宽度 (图片全 [3])
' 图2等宽 ＝ 四舍五入 (图2宽 ÷ (图2高 ÷ 图1高), 2)
' 图3等宽 ＝ 四舍五入 (图3宽 ÷ (图3高 ÷ 图1高), 2)
' 全等图1高比宽 ＝ 四舍五入 (显示器宽度 ÷ (图1宽 ＋ 图2等宽 ＋ 图3等宽), 2)
' 调试输出 (全等图1高比宽)
' 总高 ＝ 图1高 × 全等图1高比宽
' 宽1 ＝ 图1宽 × 全等图1高比宽
' 宽2 ＝ 图2等宽 × 全等图1高比宽
' 宽3 ＝ 图3等宽 × 全等图1高比宽
总高 ＝ 四舍五入 (图1高 × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
宽1 ＝ 四舍五入 (图1宽 × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
宽2 ＝ 四舍五入 (图2宽 ÷ (图2高 ÷ 图1高) × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
宽3 ＝ 四舍五入 (图3宽 ÷ (图3高 ÷ 图1高) × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
图片框1.高度 ＝ 总高
图片框2.高度 ＝ 总高
图片框3.高度 ＝ 总高
图片框1.宽度 ＝ 宽1
图片框2.宽度 ＝ 宽2
图片框3.宽度 ＝ 宽3
图片框2.左边 ＝ 宽1
图片框3.左边 ＝ 宽1 ＋ 宽2
图片框1.顶边 ＝ 四舍五入 ((显示器高度 － 总高) ÷ 2, 0)
图片框2.顶边 ＝ 四舍五入 ((显示器高度 － 总高) ÷ 2, 0)
图片框3.顶边 ＝ 四舍五入 ((显示器高度 － 总高) ÷ 2, 0)
调试输出 (宽1, 宽2, 宽3, 总高)
_按钮2_被单击 ()
_按钮3_被单击 ()
时钟1.时钟周期 ＝ 1

.子程序 _按钮2_被单击
.局部变量 图1高, 整数型
.局部变量 图2高, 整数型
.局部变量 图3高, 整数型
.局部变量 图1宽, 整数型
.局部变量 图2宽, 整数型
.局部变量 图3宽, 整数型
.局部变量 总高, 整数型
.局部变量 宽1, 整数型
.局部变量 宽2, 整数型
.局部变量 宽3, 整数型

图1高 ＝ 图片_取高度 (图片全 [4])
图2高 ＝ 图片_取高度 (图片全 [5])
图3高 ＝ 图片_取高度 (图片全 [6])
图1宽 ＝ 图片_取宽度 (图片全 [4])
图2宽 ＝ 图片_取宽度 (图片全 [5])
图3宽 ＝ 图片_取宽度 (图片全 [6])
总高 ＝ 四舍五入 (图1高 × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
宽1 ＝ 四舍五入 (图1宽 × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
宽2 ＝ 四舍五入 (图2宽 ÷ (图2高 ÷ 图1高) × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
宽3 ＝ 四舍五入 (图3宽 ÷ (图3高 ÷ 图1高) × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
图片框4.高度 ＝ 总高
图片框5.高度 ＝ 总高
图片框6.高度 ＝ 总高
图片框4.宽度 ＝ 宽1
图片框5.宽度 ＝ 宽2
图片框6.宽度 ＝ 宽3
图片框5.左边 ＝ 图片框4.左边 ＋ 宽1
图片框6.左边 ＝ 图片框4.左边 ＋ 宽1 ＋ 宽2
图片框4.顶边 ＝ 四舍五入 ((显示器高度 － 总高) ÷ 2, 0)
图片框5.顶边 ＝ 四舍五入 ((显示器高度 － 总高) ÷ 2, 0)
图片框6.顶边 ＝ 四舍五入 ((显示器高度 － 总高) ÷ 2, 0)


.子程序 _按钮3_被单击
.局部变量 图1高, 整数型
.局部变量 图2高, 整数型
.局部变量 图3高, 整数型
.局部变量 图1宽, 整数型
.局部变量 图2宽, 整数型
.局部变量 图3宽, 整数型
.局部变量 总高, 整数型
.局部变量 宽1, 整数型
.局部变量 宽2, 整数型
.局部变量 宽3, 整数型

图1高 ＝ 图片_取高度 (图片全 [7])
图2高 ＝ 图片_取高度 (图片全 [8])
图3高 ＝ 图片_取高度 (图片全 [9])
图1宽 ＝ 图片_取宽度 (图片全 [7])
图2宽 ＝ 图片_取宽度 (图片全 [8])
图3宽 ＝ 图片_取宽度 (图片全 [9])
总高 ＝ 四舍五入 (图1高 × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
宽1 ＝ 四舍五入 (图1宽 × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
宽2 ＝ 四舍五入 (图2宽 ÷ (图2高 ÷ 图1高) × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
宽3 ＝ 四舍五入 (图3宽 ÷ (图3高 ÷ 图1高) × 显示器宽度 ÷ (图1宽 ＋ 图2宽 ÷ (图2高 ÷ 图1高) ＋ 图3宽 ÷ (图3高 ÷ 图1高)), 0)
图片框7.高度 ＝ 总高
图片框8.高度 ＝ 总高
图片框9.高度 ＝ 总高
图片框7.宽度 ＝ 宽1
图片框8.宽度 ＝ 宽2
图片框9.宽度 ＝ 宽3
图片框8.左边 ＝ 图片框7.左边 ＋ 宽1
图片框9.左边 ＝ 图片框7.左边 ＋ 宽1 ＋ 宽2
图片框7.顶边 ＝ 四舍五入 ((显示器高度 － 总高) ÷ 2, 0)
图片框8.顶边 ＝ 四舍五入 ((显示器高度 － 总高) ÷ 2, 0)
图片框9.顶边 ＝ 四舍五入 ((显示器高度 － 总高) ÷ 2, 0)

.子程序 _按钮4_被单击

结束 ()

.子程序 _按钮5_被单击
.局部变量 已次数, 整数型
.局部变量 图片框的, 图片框
.局部变量 全地址, 文本型, , "0"

全地址 ＝ 分割文本 (全列表, #换行符, )
.计次循环首 (9, 已次数)
    图片全 [已次数] ＝ 读入文件 (全地址 [10 － 已次数])
    反向开关 ＝ 真
.计次循环尾 ()
子程序1 ()

.子程序 _时钟1_周期事件
.局部变量 小图, 字节集
.局部变量 大图, 字节集

时钟1.时钟周期 ＝ 0
调试输出 (“开始截图”)
图片_转换 (快照 (_启动窗口.取窗口句柄 (), 900, 163), 5, , 小图)
按钮1.可视 ＝ 假
按钮4.可视 ＝ 假
按钮5.可视 ＝ 假
按钮6.可视 ＝ 假
按钮7.可视 ＝ 假
按钮8.可视 ＝ 假
处理事件 ()
小图 ＝ 快照 (_启动窗口.取窗口句柄 (), 900, 163)
按钮1.可视 ＝ 真
按钮4.可视 ＝ 真
按钮5.可视 ＝ 真
处理事件 ()
删除文件 (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 当前时间 ＋ “.png”)
删除文件 (“D:\桌面备份\其他备份\HIMG\img_s\” ＋ 当前时间 ＋ “.jpg”)
图片_转换 (小图, 5, “D:\桌面备份\其他备份\HIMG\img_b\” ＋ 当前时间 ＋ “.png”)
转换到JPG (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 当前时间 ＋ “.png”, “D:\桌面备份\其他备份\HIMG\img_s\” ＋ 当前时间 ＋ “.jpg”, 假, 50, 真, 0)

.子程序 _超级列表框1_左键单击表项
.局部变量 文件号, 整数型
.局部变量 已次数, 整数型
.局部变量 全部地址, 文本型, , "0"
.局部变量 目标地址, 文本型

超级列表框1.可视 ＝ 假
是否停止加载 ＝ 真
目标地址 ＝ 超级列表框1.取标题 (超级列表框1.现行选中项, 2)
文件号 ＝ 打开文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 目标地址 ＋ “.ini”, , )
全列表 ＝ 读入文本 (文件号, )
调试输出 (全列表)
关闭文件 (文件号)
全部地址 ＝ 分割文本 (全列表, #换行符, )
.计次循环首 (9, 已次数)
    图片全 [已次数] ＝ 读入文件 (全部地址 [已次数])
.计次循环尾 ()
子程序1 ()
删除文件 (“D:\桌面备份\其他备份\HIMG\img_s\” ＋ 目标地址 ＋ “.jpg”)
删除文件 (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 目标地址 ＋ “.png”)
删除文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 目标地址 ＋ “.ini”)
删除文件 (文件_取目录 (文本_取出中间文本 (“<1>” ＋ 全部地址 [1], “<1>”, #换行符)) ＋ 目标地址 ＋ “.ini”)

.子程序 _按钮6_被单击

启动线程 (&处理列表, , 列表线程)

.子程序 处理列表
.局部变量 索引, 整数型
.局部变量 图片组, 字节集
.局部变量 文件名, 文本型, , "0"
.局部变量 历史列表文本, 文本型
.局部变量 已次数, 整数型
.局部变量 历史列表, 文本型, , "0"
.局部变量 文件号, 整数型
.局部变量 总数量, 整数型
.局部变量 图片文件, 字节集

超级列表框1.可视 ＝ 真
图片组 ＝ 建空图片组 (900, 163)
文件_枚举 (“D:\桌面备份\其他备份\HIMG\ini”, “*.ini”, 文件名, 假)
总数量 ＝ 取数组成员数 (文件名)
.计次循环首 (取数组成员数 (文件名), 已次数)
    历史列表文本 ＝ 历史列表文本 ＋ 取文本左边 (文件名 [总数量 － 已次数 ＋ 1], 10) ＋ #换行符
.计次循环尾 ()
历史列表 ＝ 分割文本 (历史列表文本, #换行符, )
.计次循环首 (取数组成员数 (历史列表), 已次数)
    索引 ＝ 超级列表框1.插入表项 (, , , , , )
    超级列表框1.置标题 (索引, 1, 时间_时间戳转文本 (历史列表 [已次数] ＋ “000”))
    超级列表框1.置标题 (索引, 2, 历史列表 [已次数])
    加入图片 (图片组, 读入文件 (“D:\桌面备份\其他备份\HIMG\img_s\” ＋ 历史列表 [已次数] ＋ “.jpg”), #白色)
    超级列表框1.图片组 ＝ 图片组
    超级列表框1.置图片 (索引, 0, 已次数 － 1)
    .如果真 (是否停止加载 ＝ 真)
        跳出循环 ()
    .如果真结束

.计次循环尾 ()

.子程序 _按钮8_被单击

初始化列表 ()

.子程序 初始化列表
.参数 指定列表文本, 文本型, 可空
.局部变量 历史列表文本, 文本型
.局部变量 文件名, 文本型, , "0"
.局部变量 已次数, 整数型
.局部变量 数量文本, 文本型

分组框1.可视 ＝ 真

.如果 (指定列表文本 ≠ “”)
    历史列表文本 ＝ 指定列表文本
    当前几页 ＝ 0
.否则
    文件_枚举 (“D:\桌面备份\其他备份\HIMG\ini”, “*.ini”, 文件名, 假)
    .计次循环首 (取数组成员数 (文件名), 已次数)
        历史列表文本 ＝ 历史列表文本 ＋ 取文本左边 (文件名 [取数组成员数 (文件名) － 已次数 ＋ 1], 10) ＋ #换行符
    .计次循环尾 ()
.如果结束
列表历史列表 ＝ 分割文本 (历史列表文本, #换行符, )
数量文本 ＝ 到文本 (取数组成员数 (列表历史列表) ÷ 5)
.如果 (快速取出现次数 (数量文本, “.”) ＝ 1)
    页数数量 ＝ 到整数 (文本_取出中间文本 (“A” ＋ 数量文本, “A”, “.”)) ＋ 1
.否则
    页数数量 ＝ 到整数 (数量文本)
.如果结束
标签1.标题 ＝ “总数量:” ＋ 到文本 (取数组成员数 (列表历史列表)) ＋ “ 总页数:” ＋ 到文本 (页数数量) ＋ “ 当前页:” ＋ 到文本 (当前几页 ＋ 1)
' 加载列表 ()
调试输出 (“总数量:” ＋ 到文本 (取数组成员数 (列表历史列表)) ＋ “ 总页数:” ＋ 到文本 (页数数量) ＋ “ 当前页:” ＋ 到文本 (当前几页 ＋ 1))
启动线程 (&加载列表, , )

.子程序 加载列表
.局部变量 已次数, 整数型
.局部变量 图片的, 图片框
.局部变量 标签的, 标签
.局部变量 地址的, 标签
.局部变量 文件号, 整数型

.计次循环首 (5, 已次数)
    标签的 ＝ 取标记组件 (已次数 ＋ 10)
    图片的 ＝ 取标记组件 (已次数 ＋ 20)
    调试输出 (“开始”, 已次数, 当前几页)
    ' 调试输出 (列表历史列表 [已次数 ＋ 当前几页 × 5])
    .如果 (已次数 ＋ 当前几页 × 5 ＞ 取数组成员数 (列表历史列表))
        标签的.标题 ＝ “时间:超出范围”
        图片的.图片 ＝ #图片1
    .否则
        标签的.标题 ＝ “时间:” ＋ 时间_时间戳转文本 (列表历史列表 [已次数 ＋ 当前几页 × 5] ＋ “000”)
        ' 图片的.图片 ＝ 读入文件 (“D:\桌面备份\其他备份\HIMG\img_s\” ＋ 列表历史列表 [已次数 ＋ 当前几页 × 5] ＋ “.jpg”)
        .如果 (文件是否存在 (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 列表历史列表 [已次数 ＋ 当前几页 × 5] ＋ “.png”))
            图片的.图片 ＝ 读入文件 (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 列表历史列表 [已次数 ＋ 当前几页 × 5] ＋ “.png”)
        .否则
            图片的.图片 ＝ 读入文件 (“D:\桌面备份\其他备份\HIMG\img_s\” ＋ 列表历史列表 [已次数 ＋ 当前几页 × 5] ＋ “.jpg”)
        .如果结束

    .如果结束
    处理事件 ()
.计次循环尾 ()
.计次循环首 (5, 已次数)
    地址的 ＝ 取标记组件 (已次数 ＋ 30)
    .如果 (已次数 ＋ 当前几页 × 5 ＞ 取数组成员数 (列表历史列表))
        地址的.标题 ＝ “位置:超出范围”
    .否则
        文件号 ＝ 打开文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 列表历史列表 [已次数 ＋ 当前几页 × 5] ＋ “.ini”, , )
        地址的.标题 ＝ “位置:” ＋ 文件_取目录 (文本_取出中间文本 (“<1>” ＋ 读入文本 (文件号, ), “<1>”, #换行符))
        关闭文件 (文件号)
    .如果结束

.计次循环尾 ()
列表上页.禁止 ＝ 假
列表下页.禁止 ＝ 假
列表跳转.禁止 ＝ 假
' 启动线程 (&加载大图, , 大图线程)

.子程序 加载大图, , , 因发现PNG“大图”加载更快 故废弃
.局部变量 已次数, 整数型
.局部变量 图片的, 图片框
.局部变量 地址的, 标签
.局部变量 文件号, 整数型

.计次循环首 (5, 已次数)
    图片的 ＝ 取标记组件 (已次数 ＋ 20)
    .如果 (已次数 ＋ 当前几页 × 5 ＞ 取数组成员数 (列表历史列表))
        图片的.图片 ＝ #图片1
    .否则
        .如果真 (文件是否存在 (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 列表历史列表 [已次数 ＋ 当前几页 × 5] ＋ “.png”))
            图片的.图片 ＝ 读入文件 (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 列表历史列表 [已次数 ＋ 当前几页 × 5] ＋ “.png”)
        .如果真结束

    .如果结束

.计次循环尾 ()

.子程序 _列表下页_被单击

.如果真 (当前几页 ＋ 1 ＜ 页数数量)
    列表下页.禁止 ＝ 真
    当前几页 ＝ 当前几页 ＋ 1
    标签1.标题 ＝ “总数量:” ＋ 到文本 (取数组成员数 (列表历史列表)) ＋ “ 总页数:” ＋ 到文本 (页数数量) ＋ “ 当前页:” ＋ 到文本 (当前几页 ＋ 1)
    启动线程 (&加载列表, , )
.如果真结束


.子程序 _列表上页_被单击

.如果真 (当前几页 ≠ 0)
    列表上页.禁止 ＝ 真
    当前几页 ＝ 当前几页 － 1
    标签1.标题 ＝ “总数量:” ＋ 到文本 (取数组成员数 (列表历史列表)) ＋ “ 总页数:” ＋ 到文本 (页数数量) ＋ “ 当前页:” ＋ 到文本 (当前几页 ＋ 1)
    启动线程 (&加载列表, , )
.如果真结束


.子程序 快速取出现次数, 整数型
.参数 全部文本, 文本型
.参数 要找的文本, 文本型
.局部变量 全部内容, 快速文本对象

全部内容.置文本 (全部文本)
返回 (全部内容.替换子文本 (要找的文本, “”, , , 真))

.子程序 _列表跳转_被单击

.如果真 (到整数 (编辑框1.内容) ≠ 0)
    列表跳转.禁止 ＝ 真
    当前几页 ＝ 到整数 (编辑框1.内容) － 1
    标签1.标题 ＝ “总数量:” ＋ 到文本 (取数组成员数 (列表历史列表)) ＋ “ 总页数:” ＋ 到文本 (页数数量) ＋ “ 当前页:” ＋ 到文本 (当前几页 ＋ 1)
    启动线程 (&加载列表, , )
.如果真结束


.子程序 载入目标图片
.参数 第几页, 整数型
.参数 第几张, 整数型
.局部变量 文件号, 整数型
.局部变量 已次数, 整数型
.局部变量 全部地址, 文本型, , "0"
.局部变量 目标地址, 文本型

分组框1.可视 ＝ 假
目标地址 ＝ 列表历史列表 [第几张 ＋ 第几页 × 5]
文件号 ＝ 打开文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 目标地址 ＋ “.ini”, , )
全列表 ＝ 读入文本 (文件号, )
调试输出 (全列表)
关闭文件 (文件号)
全部地址 ＝ 分割文本 (全列表, #换行符, )
.计次循环首 (9, 已次数)
    图片全 [已次数] ＝ 读入文件 (全部地址 [已次数])
.计次循环尾 ()
子程序1 ()
删除文件 (“D:\桌面备份\其他备份\HIMG\img_s\” ＋ 目标地址 ＋ “.jpg”)
删除文件 (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 目标地址 ＋ “.png”)
删除文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 目标地址 ＋ “.ini”)
删除文件 (文件_取目录 (全部地址 [1]) ＋ 目标地址 ＋ “.ini”)
调试输出 (文件_取目录 (全部地址 [1]) ＋ 目标地址 ＋ “.ini”)



.子程序 _列表按钮1_被单击

载入目标图片 (当前几页, 1)

.子程序 _列表按钮2_被单击

载入目标图片 (当前几页, 2)

.子程序 _列表按钮3_被单击

载入目标图片 (当前几页, 3)

.子程序 _列表按钮4_被单击

载入目标图片 (当前几页, 4)

.子程序 _列表按钮5_被单击

载入目标图片 (当前几页, 5)

.子程序 删除索引信息
.参数 第几页, 整数型
.参数 第几张, 整数型
.局部变量 文件号, 整数型
.局部变量 目标地址, 文本型

目标地址 ＝ 列表历史列表 [第几张 ＋ 第几页 × 5]
文件号 ＝ 打开文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 目标地址 ＋ “.ini”, , )
写到文件 (“D:\桌面备份\其他备份\HIMG\backup\” ＋ 目标地址 ＋ “.ini”, 到字节集 (读入文本 (文件号, )))
关闭文件 (文件号)
删除文件 (“D:\桌面备份\其他备份\HIMG\img_s\” ＋ 目标地址 ＋ “.jpg”)
删除文件 (“D:\桌面备份\其他备份\HIMG\img_b\” ＋ 目标地址 ＋ “.png”)
删除文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 目标地址 ＋ “.ini”)
初始化列表 ()

.子程序 _删除按钮1_被单击

删除索引信息 (当前几页, 1)

.子程序 _删除按钮2_被单击

删除索引信息 (当前几页, 2)

.子程序 _删除按钮3_被单击

删除索引信息 (当前几页, 3)

.子程序 _删除按钮4_被单击

删除索引信息 (当前几页, 4)

.子程序 _删除按钮5_被单击

删除索引信息 (当前几页, 5)

.子程序 打开所在文件夹
.参数 第几页, 整数型
.参数 第几张, 整数型
.局部变量 目标地址, 文本型
.局部变量 文件号, 整数型

目标地址 ＝ 列表历史列表 [第几张 ＋ 第几页 × 5]
文件号 ＝ 打开文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 目标地址 ＋ “.ini”, , )
执行 (4, 文件_取目录 (文本_取出中间文本 (“<1>” ＋ 读入文本 (文件号, ), “<1>”, #换行符)), , , )
关闭文件 (文件号)

.子程序 _文件夹按钮1_被单击

打开所在文件夹 (当前几页, 1)

.子程序 _文件夹按钮2_被单击

打开所在文件夹 (当前几页, 2)

.子程序 _文件夹按钮3_被单击

打开所在文件夹 (当前几页, 3)

.子程序 _文件夹按钮4_被单击

打开所在文件夹 (当前几页, 4)

.子程序 _文件夹按钮5_被单击

打开所在文件夹 (当前几页, 5)

.子程序 _列表搜索_被单击

.如果 (列表搜索.标题 ＝ “搜索”)
    .如果真 (编辑框2.内容 ≠ “”)
        列表搜索.标题 ＝ “返回”
        启动线程 (&列表搜索, , )
    .如果真结束

.否则
    列表搜索.标题 ＝ “搜索”
    初始化列表 ()
    编辑框2.内容 ＝ “”
.如果结束


.子程序 列表搜索
.局部变量 已次数, 整数型
.局部变量 文件号, 整数型
.局部变量 全部地址, 文本型, , "0"
.局部变量 目标地址, 文本型
.局部变量 目标文本, 文本型
.局部变量 找出列表, 文本型

分组框1.可视 ＝ 假
目标文本 ＝ 编辑框2.内容
.计次循环首 (取数组成员数 (列表历史列表), 已次数)
    文件号 ＝ 打开文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 列表历史列表 [已次数] ＋ “.ini”, , )
    .如果真 (快速取出现次数 (读入文本 (文件号, ), 目标文本) ≠ 0)
        找出列表 ＝ 找出列表 ＋ 列表历史列表 [已次数] ＋ #换行符
    .如果真结束
    关闭文件 (文件号)
.计次循环尾 ()
初始化列表 (找出列表)

.子程序 删除目标重复文件
.局部变量 已次数, 整数型
.局部变量 文件号, 整数型
.局部变量 全部地址, 文本型, , "0"
.局部变量 目标地址, 文本型
.局部变量 目标文本, 文本型
.局部变量 文件名, 文本型, , "0"
.局部变量 找出列表, 文本型
.局部变量 列表内容, 文本型
.局部变量 已二次数, 整数型
.局部变量 当前目录, 文本型

分组框1.可视 ＝ 假
目标文本 ＝ 编辑框2.内容
.计次循环首 (取数组成员数 (列表历史列表), 已次数)
    文件号 ＝ 打开文件 (“D:\桌面备份\其他备份\HIMG\ini\” ＋ 列表历史列表 [已次数] ＋ “.ini”, , )
    列表内容 ＝ 读入文本 (文件号, )
    关闭文件 (文件号)
    当前目录 ＝ 文件_取目录 (文本_取出中间文本 (“<1>” ＋ 列表内容, “<1>”, #换行符))
    文件_枚举 (当前目录, “*.ini”, 文件名, 假)
    .计次循环首 (取数组成员数 (文件名), 已二次数)
        .如果真 (到长整数 (文本_取出中间文本 (“<A1>” ＋ 文件名 [已二次数], “<A1>”, “.ini”)) ＞ 1480000000 且 到长整数 (文本_取出中间文本 (“<A1>” ＋ 文件名 [已二次数], “<A1>”, “.ini”)) ＜ 1496000000)
            删除文件 (当前目录 ＋ 文件名 [已二次数])
        .如果真结束

    .计次循环尾 ()
    写到文件 (当前目录 ＋ 列表历史列表 [已次数] ＋ “.ini”, 到字节集 (列表内容))
    调试输出 (取数组成员数 (列表历史列表), 已次数)
.计次循环尾 ()

.子程序 _按钮7_被单击
.局部变量 转换图片, 字节集
.局部变量 图片左, 字节集
.局部变量 图片右, 字节集

转换图片 ＝ 读入文件 (上次接收)
图片_转换 (转换图片, 1, , 转换图片)
图片左 ＝ 图片_取图片区域 (转换图片, 0, 0, 四舍五入 (取图片宽度 (上次接收) ÷ 2, 0), 取图片高度 (上次接收))
图片右 ＝ 图片_取图片区域 (转换图片, 四舍五入 (取图片宽度 (上次接收) ÷ 2, 0), 0, 四舍五入 (取图片宽度 (上次接收) ÷ 2, 0), 取图片高度 (上次接收))
图片_转换 (图片左, 5, , 图片左)
图片_转换 (图片右, 5, , 图片右)
写到文件 (上次接收 ＋ “.02.png”, 图片左)
写到文件 (上次接收 ＋ “.01.png”, 图片右)
运行 (取运行目录 () ＋ “\” ＋ 取执行文件名 (), 假, )
结束 ()

.子程序 _按钮9_被单击


.版本 2

.全局变量 反向开关, 逻辑型
.全局变量 当前时间, 文本型
.全局变量 全列表, 文本型
.全局变量 列表线程, 整数型
.全局变量 当前几页, 整数型, , , 0开始
.全局变量 列表历史列表, 文本型, , "0"
.全局变量 页数数量, 整数型
.全局变量 大图线程, 整数型
.全局变量 是否停止加载, 逻辑型
